@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --bg-hero-section: #e9f2ff;

  --btn-outline: #405ff2;
  --btn-primary: #ffffff;

  --features-bg-primary: #e9f2ff;
  --features-bg-secondary: #ffe9f3;

  --btn-secondary: #050b20;

  --input-outline: #e9e9e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 6rem;
  margin-bottom: 72px;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 150px;
  margin-bottom: 120px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 120px;
}

ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease-out;
  display: inline-block;
}

a:hover {
  transform: scale(1.1);
}

img.cart {
  cursor: pointer;
  transition: transform 0.3s ease-out;
}

img.cart:hover {
  transform: scale(1.1);
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.burger-menu img {
  width: 30px;
}

@media (max-width: 1024px) {
  nav {
    padding: 20px 60px;
  }
  ul {
    gap: 20px;
  }
}

@media (max-width: 500px) {
  nav {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 10px;
  }

  h1 {
    font-size: 3rem;
    text-align: center;
    overflow: hidden;
  }

  ul {
    max-height: 0;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
    flex-basis: 100%;
    order: 3;
    transition: max-height 0.4s ease;
    opacity: 0;
  }

  .burger-menu {
    display: block;
    margin-left: auto;
    order: 1;
  }

  img.cart {
    width: 30px;
    height: auto;
    order: 2;
  }

  ul.active {
    opacity: 1;
    max-height: 500px;
    transform: translateX(0);
    animation: slideIn 0.4s ease forwards;
    transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
  }

  ul li {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }

  ul.active li {
    opacity: 1;
    transform: translateX(0);
  }

  ul.active li:nth-child(1) {
    animation-delay: 0.1s;
  }
  ul.active li:nth-child(2) {
    animation-delay: 0.2s;
  }
  ul.active li:nth-child(3) {
    animation-delay: 0.3s;
  }
  ul.active li:nth-child(4) {
    animation-delay: 0.4s;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Hero section */

.hero-section {
  background-color: var(--bg-hero-section);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
}

.hero-content p {
  margin-top: 115px;
}

.btn {
  border-radius: 12px;
  background-color: var(--btn-outline);
  cursor: pointer;
  border: none;
  height: 60px;
  width: 180px;
  font-weight: 700;
  color: #e9f2ff;
  font-family: inherit;
  margin-bottom: 30px;
}

.btn img {
  vertical-align: middle;
  margin-left: 9px;
}

.btn-contact {
  background-color: var(--btn-primary);
  color: var(--hero-section-btn-color);
  outline: 1px solid var(--btn-outline);
}

.mobile-img {
  display: none;
}

@media (max-width: 1024px) {
  .hero-content {
    padding: 0 20px;
  }

  .hero-content p {
    margin-top: 65px;
    text-align: center;
  }

  .btn {
    width: 164px;
    height: 46px;
  }

  .hero-content img {
    max-width: 100%;
    height: auto;
  }

  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
}

/* Features section  */

.features-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 0 260px;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-one,
.features-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  border-radius: 16px;
  width: 685px;
  height: 400px;
}

.features-one {
  background-color: var(--features-bg-primary);
}

.features-two {
  background-color: var(--features-bg-secondary);
}

h3 {
  font-size: 1.875rem;
}

p {
  font-size: 0.9375rem;
}

.btn-features-one,
.btn-features-two {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-outline);
  color: var(--btn-primary);
  cursor: pointer;
  width: 160px;
  height: 60px;
  border-radius: 12px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  gap: 6px;
}

.btn-features-two {
  background-color: var(--btn-secondary);
}

.features-img {
  align-self: flex-end;
}

@media (max-width: 500px) {
  .features-wrapper {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .features-one,
  .features-two {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0;
  }

  .features-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .features-content h3 {
    font-size: 1.875rem;
  }

  .btn-features-one,
  .btn-features-two {
    width: 160px;
    height: 60px;
  }

  .features-img {
    align-self: center;
    margin-top: 10px;
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 501px) and (max-width: 1023px) {
  .features-wrapper {
    flex-direction: column;
    padding: 0 30px;
    gap: 30px;
  }

  .features-one,
  .features-two {
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    height: auto;
  }

  .features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hero-section h1 {
    font-size: 4rem;
  }

  .features-content h3 {
    font-size: 2rem;
  }

  .btn-features-one,
  .btn-features-two {
    width: 150px;
    height: 50px;
  }

  .features-img {
    align-self: center;
    margin-top: 20px;
    width: 130px;
    height: 130px;
  }
}

/* Top rated cars  */

.car h4 {
  font-size: 1.125rem;
  margin: 0 30px;
  font-weight: 500;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.car {
  flex: 0 0 23%;
}

.line {
  margin: 10px 30px;
}

.car img {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.car span {
  font-size: 0.875rem;
  padding: 0 30px;
  text-wrap: nowrap;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  gap: 20px;
  flex-direction: column;
}

.car {
  background-color: var(--bg-hero-section);
  border-radius: 16px;
  position: relative;
  margin-bottom: 30px;
}

.bookmark {
  position: absolute;
  top: 20px;
  left: 120px;
  object-fit: contain;
  cursor: pointer;
  height: 36px;
  width: 36px;
}

.car-img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.car-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 0 30px;
}

.car-price h3 {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.car-info {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
  flex-direction: row;
  text-align: center;
  gap: 50px;
}

.car-info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.car-info img {
  width: 18px;
  height: 18px;
  margin-bottom: 8px;
  border-radius: 0;
}

.car-info-group p {
  font-size: 0.875rem;
  white-space: nowrap;
}

.car-price {
  margin-bottom: 20px;
}

.car-price button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 9px;
  cursor: pointer;
  color: var(--btn-secondary);
  font-family: inherit;
  font-weight: 500;
  font-size: 0.9375rem;
  background-color: transparent;
}

.btn-details img {
  height: 14px;
  width: 14px;
  border-radius: 0;
}

.car-price p {
  font-size: 1.25rem;
  font-weight: 700;
}

.btn-shop img {
  height: 14px;
  width: 14px;
  gap: 9px;
}

@media (max-width: 1024px) {
  .cards-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
}

@media (max-width: 500px) {
  .car {
    width: 100%;
    margin: 0 auto;
  }

  .btn {
    margin-top: 40px;
  }

  .bookmark {
    position: absolute;
    width: 30px;
    height: 30px;
  }
}

/* why-choose-us */

.why-choose-us {
  background-color: var(--bg-hero-section);
  margin: 0 120px;
  border-radius: 16px;
  padding: 115px 0;
  margin-top: 150px;
}

.why-choose-us h3 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 150px;
}

.content img {
  width: 51px;
  height: 60px;
}

.content-info img {
  margin-bottom: 18px;
}

.content-info h5 {
  margin-bottom: 14px;
}

.content-info p {
  margin-top: 0;
}

h5 {
  font-size: 1.25rem;
}

.content p {
  font-size: 0.9375rem;
  font-weight: 400;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .content {
    flex-direction: row;
    padding: clamp(10px, 4vw, 150px);
    gap: clamp(8px, 2.5vw, 40px);
  }

  .content-info h5 {
    font-size: clamp(0.85rem, 1.5vw, 1.25rem);
  }

  .content-info p {
    font-size: clamp(0.7rem, 1.2vw, 0.9375rem);
  }
}

@media (max-width: 768px) and (min-width: 501px) {
  .content {
    flex-direction: column;
    padding: 20px 40px;
    gap: 30px;
  }
}

.content-info p {
  font-size: clamp(0.7rem, 1.2vw, 0.9375rem);
}

@media (max-width: 500px) {
  .content {
    flex-direction: column;
    padding: 0 30px;
    gap: 40px;
  }

  .why-choose-us h3 {
    font-size: 1.5rem;
  }

  .content-info {
    align-items: center;
    text-align: center;
  }

  .content-info img {
    margin: 0 auto 18px;
  }
}

/* footer */

.footer-signup {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px;
  gap: 20px;
}

.footer-signup h3 {
  font-weight: 500;
  font-size: 1.875rem;
}

.footer-signup p {
  font-size: 0.8375rem;
}

.email-subscribe {
  position: relative;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

.footer-input {
  width: 100%;
  padding: 20px 120px 20px 20px;
  text-align: left;
  border-radius: 12px;
  border: 1px solid var(--input-outline);
}

.btn-sign-up {
  position: absolute;
  top: 50%;
  right: 5px;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.9375rem;
  transform: translateY(-50%);
  width: 100px;
  height: 50px;
  background-color: var(--btn-outline);
  color: var(--btn-primary);
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 34px;
  width: 100%;
  padding: 0 260px;
}

.footer-span {
  flex: 1;
  color: var(--btn-secondary);
  font-size: 0.9375rem;
  font-weight: 400;
}

.footer-span:last-child {
  text-align: right;
}

@media (max-width: 500px) {
  .footer-links {
    flex-direction: column;
    padding: 0 20px;
    margin: 20px 0;
    gap: 10px;
  }
}

@media (max-width: 1024px) {
  .footer-links {
    padding: 0 40px;
    margin: 20px;
  }
}

.scrollToTopBtn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-outline);
  right: 110px;
  bottom: 260px;
  background-color: var(--btn-outline);
  color: var(--btn-primary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.scrollToTopBtn:hover {
  transform: scale(1.1);
}

.scrollToTopBtn img {
  width: 13px;
  height: 13px;
}
